# PeerMain details
peerid.1.ip=127.0.0.1
peerid.1.port=5100
peerid.2.ip=127.0.0.1
peerid.2.port=5200
peerid.3.ip=127.0.0.1
peerid.3.port=5300
peerid.4.ip=127.0.0.1
peerid.4.port=5400
peerid.5.ip=127.0.0.1
peerid.5.port=5500
peerid.6.ip=127.0.0.1
peerid.6.port=5600
peerid.7.ip=127.0.0.1
peerid.7.port=5700
peerid.8.ip=127.0.0.1
peerid.8.port=5800
peerid.9.ip=127.0.0.1
peerid.9.port=5900
peerid.10.ip = 127.0.0.1
peerid.10.port = 6000


# Topology for neighbors:

#all-to-all connection:

peerid.1.neighbors=peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9,peerid.10
peerid.2.neighbors=peerid.1,peerid.10,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9
peerid.3.neighbors=peerid.1,peerid.2,peerid.10,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9
peerid.4.neighbors=peerid.1,peerid.2,peerid.3,peerid.10,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9
peerid.5.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.10,peerid.6,peerid.7,peerid.8,peerid.9
peerid.6.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.5,peerid.10,peerid.7,peerid.8,peerid.9
peerid.7.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.10,peerid.8,peerid.9
peerid.8.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.10,peerid.9
peerid.9.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.10
peerid.10.neighbors=peerid.1,peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9

#linear connection
#peerid.1.neighbors=peerid.2
#peerid.2.neighbors=peerid.1,peerid.3
#peerid.3.neighbors=peerid.2,peerid.4
#peerid.4.neighbors=peerid.3,peerid.5
#peerid.5.neighbors=peerid.4,peerid.6
#peerid.6.neighbors=peerid.5,peerid.7
#peerid.7.neighbors=peerid.6,peerid.8
#peerid.8.neighbors=peerid.7,peerid.9
#peerid.9.neighbors=peerid.8,peerid.10
#peerid.10.neighbors=peerid.9

